# ghs-mq-web

./: pom.xml
src/main/java/com/sfa/ghs/mq/: FileUtil.java  SfaMQException.java  SfaMessageConverter.java  SfaMessageListener.java  SfaMessageUtil.java
src/main/resources/: appCtx-action.xml  appCtx-mq.xml  appCtx.xml  log4j.properties  mq.properties
src/main/resources/task/: appCtx-bar-task.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: ds.properties  mq.properties
