<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sfa.ghs</groupId>
		<artifactId>ghs-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ghs-parent/pom.xml</relativePath>
	</parent>

	<artifactId>ghs-mq-web</artifactId>
	<packaging>war</packaging>
	<name>SFA GHS Web : MQ Web</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ghs-bar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- MQ -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>connector</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>dhbcore</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>jms</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>jta</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>sfa-esb-client_jdk16</artifactId>
			<version>2.16</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ghs-mq-web</finalName>
	</build>
</project>
