## jdbc settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.88.15.162:1521:amptest
jdbc.username=asura
jdbc.password=asura_uld

## dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=300
dbcp.logAbandoned=true

## hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showSql=true
hibernate.cscc=org.springframework.orm.hibernate4.SpringSessionContext
