# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, stdout, A1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/default.log
log4j.appender.A1.MaxFileSize=1MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d: %c[%t]-%-5p:%m%n
